<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@android:color/white"
    tools:context=".CreateOrderFragment">

    <!--<Spinner
        android:id="@+id/spinner_vehicle"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:popupBackground="@android:color/white"
        android:scrollbars="vertical"
        android:spinnerMode="dropdown"
        android:background="@drawable/spinner_background"
        android:textColorHint="@color/colorAccent" />-->

    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/sv_parent_insurance"
        android:layout_height="match_parent">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:measureAllChildren="false"
            android:scrollbars="none">

            <TableLayout
                android:id="@+id/tl_products"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            </TableLayout>

        </HorizontalScrollView>
    </ScrollView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_create_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:srcCompat="@drawable/circle_plus" />

</FrameLayout>