<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent">

    <TextView
        android:id="@+id/tv_sl_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cell_shape"
        android:padding="5dp"
        android:text="Sl. No."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tv_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cell_shape"
        android:padding="5dp"
        android:text="Product"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tv_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cell_shape"
        android:padding="5dp"
        android:text="Ordered Qty"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tv_unit_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cell_shape"
        android:padding="5dp"
        android:text="Unit Price"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tv_sub_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cell_shape"
        android:padding="5dp"
        android:text="Sub Total"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white" />

   <!-- <TextView
        android:id="@+id/tv_custom_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cell_shape"
        android:padding="5dp"
        android:text="Date of Expiry"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tv_custom_five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cell_shape"
        android:padding="5dp"
        android:text="Remainder Date"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white" />-->
</TableRow>